{
	"name": "visualfoxpro",
	"version": "0.0.1",
	"engines": {
		"vscode": ">=0.9.0-pre.1"
	},
	"publisher": "none",
	"contributes": {
		"languages": [{
			"id": "visualfoxpro",
			"aliases": ["Visual FoxPro", "visualfoxpro"],
			"extensions": [".prg"]
		}],
		"grammars": [{
			"language": "visualfoxpro",
			"scopeName": ".foxpro",
			"path": "./syntaxes/visualfoxpro.tmLanguage"
		}]
	}
}